{
    "url": "https://http://127.0.0.1:__PORT__",
    "secret": "__SECRET__",
    "port": "__PORT__",
    "database": "redis",
    "redis": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "",
        "database": "__REDIS_DB__"
    }
}
