{
    "url": "https://__DOMAIN__",
    "secret": "__SECRET__",
    "port": "__PORT__",
    "database": "postgres",

    "redis": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "",
        "database": "__REDIS_DB__"
    }
}
